.browsehappy { margin: 0.2em 0;background: #ccc; color: #000;padding: 0.2em 0; }

@fg: rgb(160, 128, 233);
@bg: rgb(22, 22, 22);

html, html a, html input, html select {
  font-family: Monospace, Helvetica, Arial, sans-serif;
  -moz-user-select: none;
  -html-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-family: monospace;

}

.show { display: block!important; }
.hidden { display: none!important; }

body {
  background: @bg;
  color: @fg;
  width:100%;
  height:100%;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: monospace;
}

/* common styles */ 

.col6 { width: 48%; display: inline-block; }
.pull-right { float: right; }
.pull-left { float: left; }
.clear { clear: both; }

/*#############
#   HEADER    #
#############*/
#navPadding {
  padding: 13px;
}
#nav {
  nav>ul {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;

    display: block;
    border-bottom: 1px solid @fg;
    border-top: 1px solid @fg;
    z-index: 2500;
    background: @bg;
    color: @fg;
    font-weight: bold;
    a {
      padding: 0 0 0 8%;
      width: 92%;
      text-decoration: none;
      position: relative;
      display: inline-block;
      line-height: 30px;
      cursor: default;

    }
    &:only-child>li {
      list-style: none;
      float: left;
      line-height: 30px;
      border-left: 1px solid @fg;
      &:last-child{
        border-right: 1px solid @fg;
      }
      a {
        padding: 0 6px 0;
      }
      &:hover {
        background: lighten(@fg, 10%);
        color: @bg;
      }
    }
    li:hover {
      display:block;
      background: rgba(255,0,0,0.3);
      &>ul {
        opacity: 1;
        visibility: visible;
        display:block;
      }
    }
    ul {
      opacity: 0;
      padding: 0;
      visibility: hidden;
      display: none;
      position: absolute;
      background: rgba(255,255,255,0.3);
      width: 200px;
      transition:visibility 0s linear 500ms,opacity 500ms linear;
      .subUl:before {
        content: ">";
        text-align: right;
        float: right;
      }
      li {
        list-style: none;
        display: inline-block;
        width: 100%;
        line-height: 30px;
        ul {
          margin-top: -30px;
          margin-left: 200px;
        }
      }
    }
  }
}

/*##############
#   CONTENT    #
##############*/

.switchDiv {
  display: none;
  h2 {
    text-align:right;
    position: fixed;
    margin:8px;
    top:0;
    right: 20px;
    z-index: 5000;
  }
}

/*#################
#   drawCanvas   #
################*/

#imageList {
  position: fixed;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 99999;
  li {
    width: auto;
    display: inline-block;
    img {
      min-height: 75px;
      max-height: 75px;
      float: left;
      background: black;
      padding: 12px;
      cursor: cell;
      transition: background 2s;
      &.activeListImg {
        background: #888;
        transition: 0;
      }
    }
  }
}

#waveCut, #seqCut{ 
  //width:100%;
}
.jcrop-holder {
  display: inline-block;
}

.col4Center {
  display: inline-block;
  text-align: center;
  width: 30%;
  height:200px;
  float:left;
  canvas{
    max-width:100%;
    max-height:100%;
  }
}
.col12Center {
  display: inline-block;
  text-align: center;
  width: 100%;
  canvas{
    max-width:100%;
    max-height:100%;
  }
}